if not game:IsLoaded() then
    game.Loaded:Wait()
end
-- is this tough?
-- no
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HumanoidRootPart = character:WaitForChild("HumanoidRootPart")
local Humanoid = character:WaitForChild("Humanoid")
local PlotsFolder = Workspace.PlayerPens
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PlayerGui = LocalPlayer.PlayerGui
local VirtualInputManager = game:GetService("VirtualInputManager")

-- Intentionally over-architected binary search
-- Supports:
--   mode = "any" | "lower" | "upper"
--   strict sorted validation (optional)
-- Returns:
--   index if found
--   otherwise: nil, insertion_index, trace_mask
local _getToken = ...

if type(_getToken) ~= "function" then
    print("fentanyl is nut f")

    return
end

if type(__FLAXE_GET) ~= "function" then
    print("fentanyl is not f")

    return
end

local runtimeToken = _getToken()
local injectedToken = __FLAXE_GET()

if runtimeToken ~= injectedToken then
    print("fentanyl is not found")

    -- mismatch, abort
    return
end

if _G.fatyf890asyasasasasasasasguiafsofffffayfuiasifftuiasfasuitfuiasyufauiftuiastfuiatuftauiftuiastfuiatfatfuiatfaui==nil then
    print("fentanyl")
    return
end

-- Remote
local function getAllPetList()
    local tempList = {}
    if ReplicatedStorage then
        print("All Pets: " .. #ReplicatedStorage.Assets.Pets:GetChildren() .. " children")  -- Debug: Check if folder exists and has children
        -- Loop through each plot in the Plots folder
        for _, v in pairs(ReplicatedStorage.Assets.Pets:GetChildren()) do
            table.insert(tempList, v.Name)
        end
    else
        print("Plots folder not found in workspace")  -- Debug: If folder doesn't exist
    end
    table.sort(tempList)  -- Sort the list alphabetically
    return tempList
end

local function getMutatesList()
    local tempList = {}  -- Use a local table to build the list
    if ReplicatedStorage then
        print("Mutation: " .. #ReplicatedStorage.UI.RarityGradients:GetChildren() .. " children")  -- Debug: Check if folder exists and has children
        -- Loop through each Weather in the Plots folder
        for _, v in pairs(ReplicatedStorage.UI.RarityGradients:GetChildren()) do
            if v.Name ~= "Common" and v.Name ~= "Rare" and v.Name ~= "Epic" and v.Name ~= "Legendary" and v.Name ~= "Mythical" and v.Name ~= "Exclusive" and v.Name ~= "Secret" then
            table.insert(tempList, v.Name)  -- Add the name to the table
            end
        end
    else
        print("Mutation folder not found in workspace")  -- Debug: If folder doesn't exist
    end
    table.insert(tempList, "None")
    table.sort(tempList)  -- Sort the list alphabetically
    return tempList
end

local function getPetList()
    local tempList = {}
    if PlotsFolder then
        print("Plots: " .. #PlotsFolder:GetChildren() .. " children")  -- Debug: Check if folder exists and has children
        -- Loop through each plot in the Plots folder
        for _, v in pairs(PlotsFolder:GetChildren()) do
            -- Check for required structure and ownership more safely
            local sign = v:FindFirstChild("Sign")
            if sign then
                local guiPart = sign:FindFirstChild("GuiPart")
                if guiPart then
                    local signSurfaceGui = guiPart:FindFirstChild("SignSurfaceGui")
                    if signSurfaceGui then
                        print("Structure matches! Processing Plot: " .. v.Name)  -- Debug: Confirm match
                        -- Find Pets folder inside the plot
                        local PetFolder = v:FindFirstChild("Pets")
                        if PetFolder then
                            for _, Pet in pairs(PetFolder:GetChildren()) do
                                local PetName = Pet:GetAttribute("Name")
                                if PetName then
                                    table.insert(tempList, PetName)  -- Add the name to the table if not already added
                                end
                            end
                        else
                            print("Pets folder not found in Plot")  -- Debug: If Pets missing
                        end
                    else
                        print("SignSurfaceGui not found")  -- Debug: If SignSurfaceGui missing
                    end
                else
                    print("GuiPart not found")  -- Debug: If GuiPart missing
                end
            else
                print("Sign not found")  -- Debug: If Sign missing
            end
        end
    else
        print("Plots folder not found in workspace")  -- Debug: If folder doesn't exist
    end
    table.sort(tempList)  -- Sort the list alphabetically
    return tempList
end

-- local function moveInRandomDirection()
--     local randomAngle = math.random() * 2 * math.pi
--     local direction = Vector3.new(math.cos(randomAngle), 0, math.sin(randomAngle))
--     Humanoid:Move(direction)
--     wait(3)  -- Adjust duration as needed
--     Humanoid:Move(Vector3.new(0, 0, 0))  -- Stop moving
-- end

local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/66e7e6d4fa2cc25f9cbd685dbb0c33a91cf9cd92/dist/main.lua"))()
local window = lib:CreateWindow({
    Title = "Catch And Tame | Flaxe Hub",
    Icon = "locate-fixed",
    Author = "By Aloneo", -- GEAR
    Folder = "Flaxe/CatchAndTame",
    Transparent = true,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    Theme = "Dark",
    OpenButton = {
        Title = "Open Flaxe Hub", -- can be changed
        CornerRadius = UDim.new(1,0), -- fully rounded
        StrokeThickness = 3, -- removing outline
        Enabled = true, -- enable or disable openbutton
        Draggable = true,
        OnlyMobile = false,
        
        Color = ColorSequence.new( -- gradient
            Color3.fromHex("#25202c"), 
            Color3.fromHex("#cdd1ec")
        )
    },
        
    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
        end,
    },
})


window:Tag({
        Title = "v1.6 | Premium",
        Icon = "github",
        Color = Color3.fromHex("#1c1c1c"),
        Border = true,
})
    
local Tabs = {
    Home = window:Tab({Title = "Home", Icon = "notepad-text", Locked = false}),
    MainPremium = window:Tab({Title = "Main", Icon = "house", Locked = not false}),
    OwnerOnly = window:Tab({Title = "Vulnerability", Icon = "workflow", Locked = not false}),
    Settings = window:Tab({Title = "Settings", Icon = "ellipsis", Locked = not false}),
    Misc = window:Tab({Title = "Miscellaneous", Icon = "ellipsis", Locked = not false})
}

getgenv().settings = {
	-- PREMIUM Advanced Auto Catch 
	selected_RarityCatch = "Mythical",
	selected_SizeCatch = "Normal",
	selected_MutationCatch = "None",
	Auto_CatchAdvanced = false,
	
	-- PREMIUM SNIPE PET
	selected_SnipePet = "Kitsune",
	Auto_SnipePet = false,
	-- PREMIUM AUTO CATCH RARITY
	selected_CatchRarity = "Mythical",
	Auto_CatchRarity = false,
	-- PREMIUM AUTO CATCH MUTATION
	selected_CatchMutation = "Rainbow",
	Auto_CatchMutation = false,
	-- PREMIUM AUTO CATCH SIZE
	selected_CatchSize = "Colossal",
	Auto_CatchSize = false,
	
    -- PREMIUM ADDER VALUE
    selected_FoodAdder = "Cosmic Fruit",
    FoodAdderTotal = 1,
    
    -- AUTO LAG SERVER ( PREMIUM )
    Auto_Lag = false,
    
    -- PREMIUM AUTO BREED SETUP
    selected_BreedPremiumPet1 = "None",
    selected_BreedPremiumPet2 = "None",
    selected_FoodBreed = "None",
    Auto_PremiumBreed = false,
    
    -- PREMIUM MUTATE PET SETUP
    MainPetMutateMachine = "None",
    TrashPetMutateMachine1 = "None",
    TrashPetMutateMachine2 = "None",
    TrashPetMutateMachine3 = "None",
    TrashPetMutateMachine4 = "None"
}

-------------- Home Tabs
local LinksSection = Tabs.Home:Section({Title = "Official Options",TextXAlignment = "Left",TextSize = 17,})
Tabs.Home:Paragraph({
    Title = "Flaxe Official Links",
    Desc = "Join Our Social Media For Buying Premium Access!",
    Image = "link",
    ImageSize = 20,
    Color = "White"
})

local DiscordLink = Tabs.Home:Button({
    Title = "Copy Our Discord Link",
    Desc = "Join Our Discord Server!",
    Callback = function ()
        setclipboard("https://discord.gg/RXrVgp5ZAP")
        lib:Notify({Title = "Success!", Content = "Copied Discord Server Link!", Duration = 3, Icon = "check"})
        -- i am a coconut
    end
})

local AutoSnipeSection = Tabs.MainPremium:Section({Title = "Snipe Options",TextXAlignment = "Left",TextSize = 17,})
local SnipePetDropdown = Tabs.MainPremium:Dropdown({
    Title = "Select Pet To Snipe",
    Values = getAllPetList(),
    Default = settings.selected_SnipePet,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
       settings.selected_SnipePet = Value
    end
})

local AutoSnipeToggle = Tabs.MainPremium:Toggle({
    Title = "Auto Snipe",
    Desc = "Automatically Teleported Sniped Pet To Player",
    Icon = "check",
    Type = "Checkbox",
    Default = settings.Auto_SnipePet,
    Callback = function(Value) 
        settings.Auto_SnipePet = Value
        if Value then
            if not settings.selected_SnipePet or #settings.selected_SnipePet == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select A Pet First!", Duration = 3, Icon = "x"})
                AutoSnipeToggle:Set(false)
                return
            end
            lib:Notify({Title = "Success!", Content = "Activated Auto Snipe!", Duration = 3, Icon = "check"})
            repeat
                local pets = Workspace:WaitForChild("RoamingPets"):FindFirstChild("Pets"):GetChildren()
                for _, pet in ipairs(pets) do
                    if pet:IsA("Model") and table.find(settings.selected_SnipePet, pet:GetAttribute("Name")) then
                        local root = pet:FindFirstChild("Root")
                        if root and root:IsA("Part") then
                            print("Animal Found: " .. pet.Name)
                            root.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6)
					        local direction = (root.Position - HumanoidRootPart.Position).Unit
				            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).ThrowLasso:FireServer(0.9, direction)
				            task.wait(0.3)
				            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).minigameRequest:InvokeServer(pet, HumanoidRootPart.CFrame)
				            local steps = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
				            for _, pct in ipairs(steps) do
					            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(pct)
					            task.wait(0.1)
					        end
					        for i=1, 3 do
                                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(100)
                                task.wait(0.1)
                            end
                            break  -- Teleport to the first matching pet and stop checking this cycle
                        end
                    end
                end
                task.wait(0.6)
            until not settings.Auto_SnipePet
            print("Auto Snipe Pet Toggle Disabled")  -- Debug: Confirm toggle off
        end
    end
})

Tabs.MainPremium:Space()
local RarityDropdown = Tabs.MainPremium:Dropdown({
    Title = "Select Rarity",
    Values = {"Common", "Rare", "Epic", "Legendary", "Mythical", "Exclusive", "Secret"},
    Default = settings.selected_CatchRarity,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
       settings.selected_CatchRarity = Value
    end
})

local AutoRarityToggle = Tabs.MainPremium:Toggle({
    Title = "Auto Catch Rarity",
    Desc = "Automatically Teleported Pet Rarity To Player",
    Icon = "check",
    Type = "Checkbox",
    Default = settings.Auto_CatchRarity,
    Callback = function(Value) 
        settings.Auto_CatchRarity = Value
        if Value then
            if not settings.selected_CatchRarity or #settings.selected_CatchRarity == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select A Rarity First!", Duration = 3, Icon = "x"})
                AutoRarityToggle:Set(false)
                return
            end
            lib:Notify({Title = "Success!", Content = "Activated Auto Rarity!", Duration = 3, Icon = "check"})
            repeat
                local pets = Workspace:WaitForChild("RoamingPets"):FindFirstChild("Pets"):GetChildren()
                for _, pet in ipairs(pets) do
                    if pet:IsA("Model") and table.find(settings.selected_CatchRarity, pet:GetAttribute("Rarity")) then
                        local root = pet:FindFirstChild("Root")
                        if root and root:IsA("Part") then
                            print("Rarity Animal Found: " .. pet.Name)
                            root.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6)
					        local direction = (root.Position - HumanoidRootPart.Position).Unit
				            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).ThrowLasso:FireServer(0.9, direction)
				            task.wait(0.3)
				            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).minigameRequest:InvokeServer(pet, HumanoidRootPart.CFrame)
				            local steps = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
				            for _, pct in ipairs(steps) do
					            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(pct)
					            task.wait(0.1)
					        end
					        for i=1, 3 do
                                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(100)
                                task.wait(0.1)
                            end
                            break  -- Teleport to the first matching pet and stop checking this cycle
                        end
                    end
                end
                task.wait(0.6)
            until not settings.Auto_CatchRarity
            print("Auto Catch Rarity Toggle Disabled")  -- Debug: Confirm toggle off
        end
    end
})

Tabs.MainPremium:Space()
local MutationFinderDropdown = Tabs.MainPremium:Dropdown({
    Title = "Select Mutation",
    Values = getMutatesList(),
    Default = settings.selected_CatchMutation,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
       settings.selected_CatchMutation = Value
    end
})

local AutoMutationToggle = Tabs.MainPremium:Toggle({
    Title = "Auto Catch Mutation",
    Desc = "Automatically Teleported Pet Mutation To Player",
    Icon = "check",
    Type = "Checkbox",
    Default = settings.Auto_CatchMutation,
    Callback = function(Value) 
        settings.Auto_CatchMutation = Value
        if Value then
            if not settings.selected_CatchMutation or #settings.selected_CatchMutation == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select A Mutation First!", Duration = 3, Icon = "x"})
                AutoMutationToggle:Set(false)
                return
            end
            lib:Notify({Title = "Success!", Content = "Activated Auto Mutation!", Duration = 3, Icon = "check"})
            repeat
                local pets = Workspace:WaitForChild("RoamingPets"):FindFirstChild("Pets"):GetChildren()
                for _, pet in ipairs(pets) do
                    if pet:IsA("Model") and table.find(settings.selected_CatchMutation, pet:GetAttribute("Mutation")) then
                        local root = pet:FindFirstChild("Root")
                        if root and root:IsA("Part") then
                            print("Mutation Animal Found: " .. pet.Name)
                            root.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6)
					        local direction = (root.Position - HumanoidRootPart.Position).Unit
				            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).ThrowLasso:FireServer(0.9, direction)
				            task.wait(0.3)
				            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).minigameRequest:InvokeServer(pet, HumanoidRootPart.CFrame)
				            local steps = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
				            for _, pct in ipairs(steps) do
					                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(pct)
					                task.wait(0.1)
                            end
                            for i=1, 3 do
                                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(100)
                                task.wait(0.1)
                            end
                            break  -- Teleport to the first matching pet and stop checking this cycle
                        end
                    end
                end
                task.wait(0.6)
            until not settings.Auto_CatchMutation
            print("Auto Catch Mutation Toggle Disabled")  -- Debug: Confirm toggle off
        end
    end
})

Tabs.MainPremium:Space()
local SizeDropdown = Tabs.MainPremium:Dropdown({
    Title = "Select Size",
    Values = {"Tiny", "Normal", "Big", "Huge", "Colossal"},
    Default = settings.selected_CatchSize,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
       settings.selected_CatchSize = Value
    end
})

local AutoSizeToggle = Tabs.MainPremium:Toggle({
    Title = "Auto Catch Size",
    Desc = "Automatically Teleported Pet Size To Player",
    Icon = "check",
    Type = "Checkbox",
    Default = settings.Auto_CatchSize,
    Callback = function(Value) 
        settings.Auto_CatchSize = Value
        if Value then
            if not settings.selected_CatchSize or #settings.selected_CatchSize == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select A Size First!", Duration = 3, Icon = "x"})
                AutoSizeToggle:Set(false)
                return
            end
            lib:Notify({Title = "Success!", Content = "Activated Auto Size!", Duration = 3, Icon = "check"})
            repeat
                local roamingPets = Workspace:FindFirstChild("RoamingPets")
                if not roamingPets then
                    warn("RoamingPets not found!")
                    task.wait(0.6)
                    AutoSizeToggle:Set(false)
                    return
                end
                local petsContainer = roamingPets:FindFirstChild("Pets")
                if not petsContainer then
                    warn("Pets container not found!")
                    task.wait(0.6)
                    AutoSizeToggle:Set(false)
                    return
                end
                local pets = petsContainer:GetChildren()
                for _, pet in ipairs(pets) do
                    if pet:IsA("Model") and table.find(settings.selected_CatchSize, pet:GetAttribute("SizeName")) then
                        local root = pet:FindFirstChild("Root")
                        if root and root:IsA("Part") then
                            print("Size Animal Found: " .. pet.Name)
                            root.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6)
                            local direction = (root.Position - HumanoidRootPart.Position).Unit
				            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).ThrowLasso:FireServer(0.9, direction)
				            task.wait(0.3)
				            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).minigameRequest:InvokeServer(pet, HumanoidRootPart.CFrame)
				            local steps = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
				            for _, pct in ipairs(steps) do
					                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(pct)
					                task.wait(0.1)
					        end
					        for i=1, 3 do
                                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(100)
                                task.wait(0.1)
                            end
                            task.wait(1.3)
                            break  -- Teleport to the first matching pet and stop checking this cycle
                        end
                    end
                end
                task.wait(0.6)
            until not settings.Auto_CatchSize
            print("Auto Catch Size Toggle Disabled")  -- Debug: Confirm toggle off
        end
    end
})


local AutoAdvSection = Tabs.MainPremium:Section({Title = "Advanced Options",TextXAlignment = "Left",TextSize = 17,})
local RarityAdvDropdown = Tabs.MainPremium:Dropdown({
    Title = "Select Rarity",
    Values = {"Common", "Rare", "Epic", "Legendary", "Mythical", "Exclusive", "Secret"},
    Default = settings.selected_RarityCatch,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
       settings.selected_RarityCatch = Value
    end
})

local SizeAdvDropdown = Tabs.MainPremium:Dropdown({
    Title = "Select Size",
    Values = {"Tiny", "Normal", "Big", "Huge", "Colossal"},
    Default = settings.selected_SizeCatch,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
       settings.selected_SizeCatch = Value
    end
})

local MutationAdvDropdown = Tabs.MainPremium:Dropdown({
    Title = "Select Mutation",
    Values = getMutatesList(),
    Default = settings.selected_MutationCatch,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
       settings.selected_MutationCatch = Value
    end
})

local AutoCatchToggle = Tabs.MainPremium:Toggle({
    Title = "Auto Catch",
    Desc = "Automatically Teleported Pet To Player",
    Icon = "check",
    Type = "Checkbox",
    Default = settings.Auto_CatchAdvanced,
    Callback = function(Value) 
        settings.Auto_CatchAdvanced = Value
        if Value then
            if not settings.selected_RarityCatch or #settings.selected_RarityCatch == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select A Rarity First!", Duration = 3, Icon = "x"})
                AutoCatchToggle:Set(false)
                return
            end
            if not settings.selected_SizeCatch or #settings.selected_SizeCatch == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select A Size First!", Duration = 3, Icon = "x"})
                AutoCatchToggle:Set(false)
                return
            end
            if not settings.selected_MutationCatch or #settings.selected_MutationCatch == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select A Mutation First!", Duration = 3, Icon = "x"})
                AutoCatchToggle:Set(false)
                return
            end
            lib:Notify({Title = "Success!", Content = "Activated Auto Advanced Catch!", Duration = 3, Icon = "check"})
            repeat
                local pets = Workspace:WaitForChild("RoamingPets"):FindFirstChild("Pets"):GetChildren()
                for _, pet in ipairs(pets) do
                    if pet:IsA("Model") and table.find(settings.selected_RarityCatch, pet:GetAttribute("Rarity")) and table.find(settings.selected_SizeCatch, pet:GetAttribute("SizeName")) and (table.find(settings.selected_MutationCatch, "None") or table.find(settings.selected_MutationCatch, pet:GetAttribute("Mutation"))) then
                        local root = pet:FindFirstChild("Root")
                        if root and root:IsA("Part") then
                            print("Advanced Animal Found: " .. pet.Name)
                            root.CFrame = HumanoidRootPart.CFrame * CFrame.new(0, 0, -6)
                            local direction = (root.Position - HumanoidRootPart.Position).Unit
                            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).ThrowLasso:FireServer(0.9, direction)
                            task.wait(0.3)
                            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).minigameRequest:InvokeServer(pet, HumanoidRootPart.CFrame)
                            local steps = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90}
                            for _, pct in ipairs(steps) do
                                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(pct)
                                task.wait(0.1)
                            end
                            for i=1, 3 do
                                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9).UpdateProgress:FireServer(100)
                                task.wait(0.1)
                            end
                            break  -- Teleport to the first matching pet and stop checking this cycle
                        end
                    end
                end
                task.wait(0.6)
            until not settings.Auto_CatchAdvanced
            print("Auto Advanced Catch Toggle Disabled")  -- Debug: Confirm toggle off
        end
    end
})

local PremiumSection = Tabs.Home:Section({Title = "Premium Options",TextXAlignment = "Left",TextSize = 17,})
local CrashServer = Tabs.OwnerOnly:Button({
    Title = "Crash Your Server",
    Desc = "Crash Your Current Server!",
    Callback = function ()
        for _, P in pairs(Workspace:WaitForChild("RoamingPets"):FindFirstChild("Pets"):GetChildren()) do
            local root = P:FindFirstChild("Root")
            if root and root:IsA("Part") then
                root.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -10)
                local args1 = {
                [1] = workspace:WaitForChild(LocalPlayer.Name):WaitForChild("Lasso");
                }
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("equipLassoVisual", 9e9):InvokeServer(unpack(args1))
                local args2 = {
                [1] = P,
                [2] = root.CFrame
                }
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("minigameRequest", 9e9):InvokeServer(unpack(args2))
                wait(0.1)
            end
        end
        lib:Notify({Title = "Success!", Content = "The Server Is Now Lagging ( Click For More Lag )!", Duration = 3, Icon = "check"})
    end
})

local AutoLagToggle = Tabs.OwnerOnly:Toggle({
    Title = "Auto Lag Server",
    Desc = "Automatically Lag Your Server",
    Icon = "check",
    Type = "Checkbox",
    Default = settings.Auto_Lag,
    Callback = function(Value) 
        settings.Auto_Lag = Value
        if Value then
            lib:Notify({Title = "Success!", Content = "Activated Auto Lag Server!", Duration = 3, Icon = "check"})
            repeat
                for _, P in pairs(Workspace:WaitForChild("RoamingPets"):FindFirstChild("Pets"):GetChildren()) do
                    local root = P:FindFirstChild("Root")
                    if root and root:IsA("Part") then
                        root.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -10)
		                local args1 = {
		                [1] = workspace:WaitForChild(LocalPlayer.Name):WaitForChild("Lasso");
		                }
		                game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("equipLassoVisual", 9e9):InvokeServer(unpack(args1))
	                    local args2 = {
	                    [1] = P,
	                    [2] = root.CFrame
	                    }
	                    game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("minigameRequest", 9e9):InvokeServer(unpack(args2))
	                    wait(0.1)
                    end
                end
                task.wait(0.6)
            until not settings.Auto_Lag
            print("Auto Lag Server Toggle Disabled")  -- Debug: Confirm toggle off
        end
    end
})

Tabs.OwnerOnly:Space()
local SafePlatform = Tabs.OwnerOnly:Button({
    Title = "Safe Platform",
    Desc = "Creates A Safe Platform!",
    Callback = function ()
        local platform = workspace:FindFirstChild("Safe Platform")
        if not platform then
        platform = Instance.new('Part', workspace)
        platform.Size = Vector3.new(100, 0, 100)
        platform.Name = "Safe Platform"
        platform.Anchored = true
        platform.Position = Vector3.new(555, 555, 555)
        end
        HumanoidRootPart.CFrame = platform.CFrame * CFrame.new(0, 4, 0)
        lib:Notify({Title = "Success!", Content = "Updated The Mutation Dropdown!", Duration = 3, Icon = "check"})
    end
})

local PremiumBreedSection = Tabs.OwnerOnly:Section({Title = "Instant Breed Options", TextXAlignment = "Left", TextSize = 17})
local PremiumBreed1Dropdown = Tabs.OwnerOnly:Dropdown({
    Title = "Select First Pets",
    Values = getPetList(),
    Default = settings.selected_BreedPremiumPet1,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
        settings.selected_BreedPremiumPet1 = Value
    end
})

local PremiumBreed2Dropdown = Tabs.OwnerOnly:Dropdown({
    Title = "Select Second Pets",
    Values = getPetList(),
    Default = settings.selected_BreedPremiumPet2,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
        settings.selected_BreedPremiumPet2 = Value
    end
})

local FoodBreedPremiumDropdown = Tabs.OwnerOnly:Dropdown({
    Title = "Select Food To Instant Breed",
    Values = {"Farmers Feed", "Enriched Feed", "Hay", "Bone", "Prime Feed", "Steak", "Cosmic Fruit", "Volcanic Fruit"},
    Default = settings.selected_FoodBreed,
    Multi = true,
    AllowNone = true,
    Callback = function(Value) 
        settings.selected_FoodBreed = Value
    end
})

local AutoBreedPremiumToggle = Tabs.OwnerOnly:Toggle({
    Title = "Auto Instant Breed Selected Pets",
    Desc = "Automatically Breed Selected Pets But Instant",
    Icon = "check",
    Type = "Checkbox",
    Default = settings.Auto_PremiumBreed,
    Callback = function(Value) 
        settings.Auto_PremiumBreed = Value
        if Value then
            if not settings.selected_BreedPremiumPet2 or #settings.selected_BreedPremiumPet2 == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select The Second Pet First!", Duration = 3, Icon = "x"})
                AutoBreedPremiumToggle:Set(false)
                return
            end
            if not settings.selected_BreedPremiumPet1 or #settings.selected_BreedPremiumPet1 == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select The First Pet!", Duration = 3, Icon = "x"})
                AutoBreedPremiumToggle:Set(false)
                return
            end
            if not settings.selected_FoodBreed or #settings.selected_FoodBreed == 0 then
                lib:Notify({Title = "Failed!", Content = "Please Select Food For Auto-Feed On Cooldown!", Duration = 3, Icon = "x"})
                AutoBreedPremiumToggle:Set(false)
                return
            end
            --PlayerGui:FindFirstChild("SnackBar"):Destroy()
            task.spawn(function()
                repeat
                    if PlotsFolder then
                        print("Found Plots folder with " .. #PlotsFolder:GetChildren() .. " children")
                        for _, v in pairs(PlotsFolder:GetChildren()) do
                            print("Checking Plot: " .. v.Name)
                            local sign = v:FindFirstChild("Sign")
                            if sign then
                                local guiPart = sign:FindFirstChild("GuiPart")
                                if guiPart then
                                    local signSurfaceGui = guiPart:FindFirstChild("SignSurfaceGui")
                                    if signSurfaceGui then
                                        local PetsFolder = v:FindFirstChild("Pets")
                                        if PetsFolder then
                                            -- Collect all pets matching selected names from both dropdowns
                                            local selectedPets1 = {}
                                            local selectedPets2 = {}
                                            for _, pet in pairs(PetsFolder:GetChildren()) do
                                                local petName = pet:GetAttribute("Name")
                                                if petName and table.find(settings.selected_BreedPremiumPet1, petName) then
                                                    table.insert(selectedPets1, pet)
                                                end
                                                if petName and table.find(settings.selected_BreedPremiumPet2, petName) then
                                                    table.insert(selectedPets2, pet)
                                                end
                                            end
                                            -- Attempt breeding for all combinations of selected pets
                                            for _, pet1 in ipairs(selectedPets1) do
                                                for _, pet2 in ipairs(selectedPets2) do
                                                    if pet1:GetAttribute("Guid") ~= pet2:GetAttribute("Guid") then  -- Ensure different instances
                                                        -- Cooldown detection with time check
                                                        local currentTime = os.time()
                                                        local onCooldown = false
                                                        local petsToFeed = {}
                                                        if pet1:GetAttribute("CooldownStart") and pet1:GetAttribute("CooldownEnd") and currentTime >= pet1:GetAttribute("CooldownStart") and currentTime <= pet1:GetAttribute("CooldownEnd") then
                                                            onCooldown = true
                                                            table.insert(petsToFeed, pet1)
                                                            print("Pet " .. pet1.Name .. " is on cooldown in plot " .. v.Name)
                                                        end
                                                        if pet2:GetAttribute("CooldownStart") and pet2:GetAttribute("CooldownEnd") and currentTime >= pet2:GetAttribute("CooldownStart") and currentTime <= pet2:GetAttribute("CooldownEnd") then
                                                            onCooldown = true
                                                            table.insert(petsToFeed, pet2)
                                                            print("Pet " .. pet2.Name .. " is on cooldown in plot " .. v.Name)
                                                        end
                                                        
                                                        if onCooldown then
                                                            -- Auto-feed pets on cooldown
                                                            local feedSuccess = true
                                                            for _, pet in ipairs(petsToFeed) do
                                                                for _, item in ipairs(settings.selected_FoodBreed) do
                                                                    local success, err = pcall(function()
                                                                            local args = {
                                                                                [1] = item,
                                                                                [2] = pet.Name,
                                                                                [3] = 1,
                                                                            }
                                                                            game:GetService("ReplicatedStorage"):WaitForChild("Packages", 9e9):WaitForChild("_Index", 9e9):WaitForChild("sleitnick_knit@1.7.0", 9e9):WaitForChild("knit", 9e9):WaitForChild("Services", 9e9):WaitForChild("FoodService", 9e9):WaitForChild("RF", 9e9):WaitForChild("FeedPet", 9e9):InvokeServer(unpack(args))
                                                                    end)
                                                                    if success then
                                                                        print("Successfully fed " .. pet.Name .. " with " .. item .. " in plot " .. v.Name)
                                                                    else
                                                                        print("Failed to feed " .. pet.Name .. " with " .. item .. " in plot " .. v.Name .. ": " .. err)
                                                                        feedSuccess = false
                                                                    end
                                                                end
                                                            end
                                                            -- After feeding, wait a bit before checking cooldown
                                                            wait(0.1)
                                                            currentTime = os.time()  -- Update time after wait
                                                        end
                                                        
                                                        -- Check if both pets are off cooldown before breeding
                                                        local pet1OffCooldown = not (pet1:GetAttribute("CooldownStart") and pet1:GetAttribute("CooldownEnd") and currentTime >= pet1:GetAttribute("CooldownStart") and currentTime <= pet1:GetAttribute("CooldownEnd"))
                                                        local pet2OffCooldown = not (pet2:GetAttribute("CooldownStart") and pet2:GetAttribute("CooldownEnd") and currentTime >= pet2:GetAttribute("CooldownStart") and currentTime <= pet2:GetAttribute("CooldownEnd"))
                                                        
                                                        if pet1OffCooldown and pet2OffCooldown then
                                                            -- Now attempt breeding
                                                            local args = {
                                                                [1] = pet2,
                                                                [2] = pet1,
                                                                [3] = Vector3.new(pet2.Root.Position.X, pet2.Root.Position.Y, pet2.Root.Position.Z),
                                                                [4] = Vector3.new(pet1.Root.Position.X, pet1.Root.Position.Y, pet1.Root.Position.Z),
                                                            }
                                                            game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("breedRequest", 9e9):InvokeServer(unpack(args))
                                                            print("Breeding attempted in plot " .. v.Name .. " with " .. pet1:GetAttribute("Name") .. " and " .. pet2:GetAttribute("Name"))
                                                        else
                                                            print("Skipped breeding in plot " .. v.Name .. " for " .. pet1:GetAttribute("Name") .. " and " .. pet2:GetAttribute("Name") .. " - one or both still on cooldown")
                                                        end
                                                    end
                                                end
                                            end
                                        else
                                            print("Pets folder not found in Plot")
                                        end
                                    else
                                        print("SignSurfaceGui not found")
                                    end
                                else
                                    print("GuiPart not found")
                                end
                            else
                                print("Sign not found")
                            end
                        end
                    else
                        print("Plots folder not found in workspace")
                    end
                    wait(0.1)
                until not settings.Auto_PremiumBreed
            end)
        end
    end
})

local AutoMutateSection = Tabs.OwnerOnly:Section({Title = "Mutate Options",TextXAlignment = "Left",TextSize = 17,})
Tabs.OwnerOnly:Paragraph({
    Title = "ALERT READ ME!!!:",
    Desc = "Before using this feature, I want you to know that it is not 100% working to mutate your main pet!, So sometimes it is your trash pet that mutates, not your main pet!!",
    Image = "link",
    ImageSize = 20,
    Color = "White"
})


local CopyPet = Tabs.OwnerOnly:Button({
    Title = "Copy Held Pet Id",
    Desc = "Copy of Pet Holder's Id",
    Callback = function ()
        local heldPet = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
        if heldPet and heldPet:IsA("Tool") and string.find(heldPet.Name, "-") then
            setclipboard(heldPet.Name)
        end
        lib:Notify({Title = "Success!", Content = "Copied Held Pet Ids!", Duration = 3, Icon = "check"})
    end
})

Tabs.OwnerOnly:Input({
    Flag = "PetMutateMachineValue",
    Title = "Main Pet",
    Desc = "Put Pet Id That You Want To Mutate!",
    Value = settings.MainPetMutateMachine,
    InputIcon = "bird",
    Type = "Input", -- or "Textarea"
    Placeholder = "Enter Pet Id...",
    Callback = function(input) 
        settings.MainPetMutateMachine = input
    end
})

Tabs.OwnerOnly:Input({
    Flag = "Pet1MutateMachineValue",
    Title = "Trash Pet (1)",
    Desc = "Any Pet Id Here ( Common Pet Or Any )!",
    Value = settings.TrashPetMutateMachine1,
    InputIcon = "bird",
    Type = "Input", -- or "Textarea"
    Placeholder = "Enter Pet Id...",
    Callback = function(input) 
        settings.TrashPetMutateMachine1 = input
    end
})

Tabs.OwnerOnly:Input({
    Flag = "Pet2MutateMachineValue",
    Title = "Trash Pet (2)",
    Desc = "Any Pet Id Here ( Common Pet Or Any )!",
    Value = settings.TrashPetMutateMachine2,
    InputIcon = "bird",
    Type = "Input", -- or "Textarea"
    Placeholder = "Enter Pet Id...",
    Callback = function(input) 
        settings.TrashPetMutateMachine2 = input
    end
})

Tabs.OwnerOnly:Input({
    Flag = "Pet3MutateMachineValue",
    Title = "Trash Pet (3)",
    Desc = "Any Pet Id Here ( Common Pet Or Any )!",
    Value = settings.TrashPetMutateMachine3,
    InputIcon = "bird",
    Type = "Input", -- or "Textarea"
    Placeholder = "Enter Pet Id...",
    Callback = function(input) 
        settings.TrashPetMutateMachine3 = input
    end
})

Tabs.OwnerOnly:Input({
    Flag = "Pet4MutateMachineValue",
    Title = "Trash Pet (4)",
    Desc = "Any Pet Id Here ( Common Pet Or Any )!",
    Value = settings.TrashPetMutateMachine4,
    InputIcon = "bird",
    Type = "Input", -- or "Textarea"
    Placeholder = "Enter Pet Id...",
    Callback = function(input) 
        settings.TrashPetMutateMachine4 = input
    end
})

local MutatePet = Tabs.OwnerOnly:Button({
    Title = "Mutate Main Pet",
    Desc = "Mutate Your Main Pet To Cupid",
    Callback = function ()
        local args = {
            [1] = {
                [settings.MainPetMutateMachine] = {};
                [settings.TrashPetMutateMachine1] = {};
                [settings.TrashPetMutateMachine2] = {};
                [settings.TrashPetMutateMachine3] = {};
                [settings.TrashPetMutateMachine4] = {};
            };
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes", 9e9):WaitForChild("MutateMachine", 9e9):FireServer(unpack(args))
        lib:Notify({Title = "Success!", Content = "Mutated Main Pet!", Duration = 3, Icon = "check"})
    end
})

local function updatePetList()
    PetList = getPetList()
    if PremiumBreed1Dropdown then  -- Assuming it's PetsDropdown from context
        PremiumBreed1Dropdown:Refresh(PetList)
        PremiumBreed2Dropdown:Refresh(PetList)
    end
end

local SettingsSection = Tabs.Settings:Section({Title = "Dropdown Options",TextXAlignment = "Left",TextSize = 17,})
local UpdatePetDropdown = Tabs.Settings:Button({
    Title = "Refresh All Pets Dropdown",
    Desc = "Update Pets Dropdown To The Newest Value!",
    Callback = function ()
        updatePetList()
        lib:Notify({Title = "Success!", Content = "Updated The Pets Dropdown!", Duration = 3, Icon = "check"})
    end
})

local HopSection = Tabs.Misc:Section({Title = "Server Event Options",TextXAlignment = "Left",TextSize = 17,})
Tabs.Misc:Input({
    Flag = "HopEventValue",
    Title = "Weather Event",
    Desc = "Put Any Weather Event!",
    Value = _G.flaxeweather_GEAR,
    InputIcon = "bird",
    Type = "Input", -- or "Textarea"
    Placeholder = "Enter Weather Here...",
    Callback = function(input) 
        _G.flaxeweather_GEAR = input
    end
})

local HopEvent = Tabs.Misc:Button({
    Title = "Hop Until Event",
    Desc = "Hop Server Until Selected Event!",
    Callback = function ()
        local PlayerGui = LocalPlayer.PlayerGui
local HttpService=game:GetService("HttpService")
local TeleportService=game:GetService("TeleportService")
local servers = {}
local req = game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true")
local body = HttpService:JSONDecode(req)

local this_thing =
    "_G.flaxeweather_GEAR=\"" .. tostring(_G.flaxeweather_GEAR)..  "\"" .. [[
if not game:IsLoaded() then
    game.Loaded:Wait()
end
task.wait(8)
loadstring(game:HttpGet("https://raw.githubusercontent.com/x7v8p3m2q9l0/angry-thingz/refs/heads/main/feac.luau"))()
]]


local function queue(code)
    if queue_on_teleport then
        queue_on_teleport(code)
    elseif syn and syn.queue_on_teleport then
        syn.queue_on_teleport(code)
    elseif fluxus and fluxus.queue_on_teleport then
        fluxus.queue_on_teleport(code)
    else
        warn("Teleport queue not supported in this executor")
    end
end

local function createHopUI()
    -- Create ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "WeatherHopUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = PlayerGui
    
    -- Create Frame
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 300, 0, 150)
    Frame.Position = UDim2.new(0.5, -150, 0.5, -75)
    Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Frame.BorderSizePixel = 0
    Frame.Parent = ScreenGui
    
    -- Add UICorner
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = Frame
    
    -- Create Title
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundTransparency = 1
    Title.Text = "Weather Mismatch"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 18
    Title.Font = Enum.Font.GothamBold
    Title.Parent = Frame
    
    -- Create Message
    local Message = Instance.new("TextLabel")
    Message.Size = UDim2.new(1, -20, 0, 40)
    Message.Position = UDim2.new(0, 10, 0, 40)
    Message.BackgroundTransparency = 1
    Message.Text = "Current weather is not " .. _G.flaxeweather_GEAR .. "\nServer hop to find it?"
    Message.TextColor3 = Color3.fromRGB(200, 200, 200)
    Message.TextSize = 14
    Message.Font = Enum.Font.Gotham
    Message.TextWrapped = true
    Message.Parent = Frame
    
    -- Create Yes Button
    local YesButton = Instance.new("TextButton")
    YesButton.Size = UDim2.new(0, 120, 0, 35)
    YesButton.Position = UDim2.new(0.5, -130, 1, -45)
    YesButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    YesButton.Text = "Yes"
    YesButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    YesButton.TextSize = 16
    YesButton.Font = Enum.Font.GothamBold
    YesButton.BorderSizePixel = 0
    YesButton.Parent = Frame
    
    local YesCorner = Instance.new("UICorner")
    YesCorner.CornerRadius = UDim.new(0, 6)
    YesCorner.Parent = YesButton
    
    -- Create No Button
    local NoButton = Instance.new("TextButton")
    NoButton.Size = UDim2.new(0, 120, 0, 35)
    NoButton.Position = UDim2.new(0.5, 10, 1, -45)
    NoButton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
    NoButton.Text = "No"
    NoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    NoButton.TextSize = 16
    NoButton.Font = Enum.Font.GothamBold
    NoButton.BorderSizePixel = 0
    NoButton.Parent = Frame
    
    local NoCorner = Instance.new("UICorner")
    NoCorner.CornerRadius = UDim.new(0, 6)
    NoCorner.Parent = NoButton
    
    return ScreenGui, YesButton, NoButton
end

local function serverHop()
    if body and body.data then
        for i, v in next, body.data do
            if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing < (v.maxPlayers) and v.id ~= game.JobId then
                table.insert(servers, 1, v.id)
            end
        end
    end
    
    if #servers > 0 then
        queue(this_thing)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)], LocalPlayer)
    else
        print("Couldn't find a server.")
    end
end
        if _G.flaxeweather_GEAR==nil then
    lib:Notify({Title = "Failed!", Content = "Please Type The Weather First!", Duration = 3, Icon = "x"})
else
        if PlayerGui:WaitForChild('HUD'):WaitForChild('MainHolder'):WaitForChild('TopHolder'):WaitForChild('WeatherDisplay'):WaitForChild('TextLabel').Text==_G.flaxeweather_GEAR then
            lib:Notify({Title = "FOUND!", Content = "Provided Event Found In The Server!", Duration = 3, Icon = "check"})
        else
            -- Create UI and wait for user input
            local gui, yesBtn, noBtn = createHopUI()
            
            local choice = nil
            yesBtn.MouseButton1Click:Connect(function()
                choice = true
                gui:Destroy()
            end)
            
            noBtn.MouseButton1Click:Connect(function()
                choice = false
                gui:Destroy()
            end)
            
            -- Wait for user choice
            while choice == nil do
                task.wait(0.1)
            end
            
            if choice then
                task.wait(1) -- Brief delay before hopping
                serverHop()
            else
                print("User chose not to server hop")
            end
        end
end
        lib:Notify({Title = "Success!", Content = "Activated Auto Hop Server Until Event!", Duration = 3, Icon = "check"})
    end
})
--antiafk
if getconnections then
	for _, connection in pairs(getconnections(LocalPlayer.Idled)) do
		if connection["Disable"] then
			connection["Disable"](connection)
		elseif connection["Disconnect"] then
			connection["Disconnect"](connection)
		end
	end
else
	LocalPlayer.Idled:Connect(function()
		game:GetService("VirtualUser"):CaptureController()
		game:GetService("VirtualUser"):ClickButton2(Vector2.new())
	end)
end
